# matrix

matrix/matrix-android/: build.gradle
matrix/matrix-android/gradle/wrapper/: gradle-wrapper.properties
matrix/matrix-android/matrix-gradle-plugin/: build.gradle
matrix/matrix-android/matrix-gradle-plugin/src/main/kotlin/com/tencent/matrix/plugin/compat/: MatrixTraceCompat.kt  VersionsCompat.kt
matrix/matrix-android/matrix-gradle-plugin/src/main/kotlin/com/tencent/matrix/plugin/task/: BaseCreationAction.kt  MatrixTraceTask.kt  RemoveUnusedResourcesTaskV2.kt
matrix/matrix-android/matrix-gradle-plugin/src/main/kotlin/com/tencent/matrix/plugin/trace/: MatrixTrace.kt  MatrixTraceInjection.kt
matrix/matrix-android/matrix-gradle-plugin/src/main/kotlin/com/tencent/matrix/plugin/transform/: MatrixTraceLegacyTransform.kt  MatrixTraceTransform.kt
