apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation gradleApi()
//    implementation project(':matrix-commons')
    implementation "com.tencent.matrix:matrix-commons:2.1.0"
    implementation group: 'org.ow2.asm', name: 'asm', version: '9.5'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '9.5'
    implementation group: 'org.ow2.asm', name: 'asm-util', version: '9.5'
    implementation 'com.android.tools.build:gradle:8.1.2'
//    implementation project(':matrix-arscutil')
    implementation "com.tencent.matrix:matrix-arscutil:2.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${gradle.KOTLIN_VERSION}"
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.guava:guava:31.0-jre'
}
sourceSets {
    main {
        java {
            srcDir "../matrix-gradle-plugin/src/main/java"
        }

        resources {
            srcDir '../matrix-gradle-plugin/src/main/resources'
        }
    }
}

version rootProject.ext.VERSION_NAME
group rootProject.ext.GROUP
processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
publishing {
    repositories {
        maven {
            allowInsecureProtocol = true
            url = uri("../localmaven")
//            url = uri("http://3.0.199.193:7777/repository/maven-releases/")
//            allowInsecureProtocol = true
            if (url.toString().startsWith("http")) {
                credentials {
                    username = "admin"
                    password = "admin123"
                }
            }
        }
    }
    publications {
        release(MavenPublication) {
            from components.java
            groupId 'com.tencent.matrix'
            artifactId 'matrix-gradle-plugin'
            version "2.1.1"
        }
    }
}

//if("External" == rootProject.ext.PUBLISH_CHANNEL) {
//    apply from: rootProject.file('gradle/java-publish.gradle')
//}
//else {
//    apply from: rootProject.file('gradle/WeChatPublish.gradle')
//    wechatPublish {
//        artifactId = POM_ARTIFACT_ID
//    }
//}